# cloud-zhr

./: pom.xml
config-center/: config-client-dev.yml  config-client-prod.yml  config-client-test.yml  config-server-dev.yml  config-server-prod.yml  config-server-test.yml
config-client/: pom.xml
config-client/src/main/java/com/haly/: ConfigClientApplication.java
config-client/src/main/java/com/haly/config/: ConfigBean.java
config-client/src/main/java/com/haly/controller/: DemoController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/haly/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/haly/: EurekaClientApplication.java
eureka-client/src/main/java/com/haly/bean/: User.java
eureka-client/src/main/java/com/haly/config/: ConfigBean.java
eureka-client/src/main/java/com/haly/controller/: ClientController.java  DemoController.java  UserController.java
eureka-client/src/main/java/com/haly/feign/: Student.java  StudentController.java  StudentService.java  StudentServiceFallback.java
eureka-client/src/main/java/com/haly/mq/: Message.java  MqSenderController.java  Sender.java
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/haly/: EurekaClient2Application.java  SpringcloudEurekaClientApplication.java
eureka-client2/src/main/java/com/haly/bean/: User.java
eureka-client2/src/main/java/com/haly/feign/: Student.java
eureka-client2/src/main/resources/: application.yml
eureka-client3/: pom.xml
eureka-client3/src/main/java/com/haly/: EurekaClient3Application.java  SpringcloudEurekaClientApplication.java
eureka-client3/src/main/java/com/haly/controller/: DemoController.java
eureka-client3/src/main/java/com/haly/feign/: StudentController.java
eureka-client3/src/main/resources/: application.yml
eureka-config/: pom.xml
eureka-config/src/main/java/com/haly/: EurekaConfigApplication.java
eureka-config/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/haly/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/haly/controller/: DemoController.java  ProviderController.java  UserController.java
eureka-provider/src/main/java/com/haly/dao/: UserRepository.java
eureka-provider/src/main/java/com/haly/feign/: StudentController.java  StudentService.java  StudentServiceImp.java
eureka-provider/src/main/java/com/haly/mq/: Message.java  RabbitConfig.java  Receiver.java  Receiver2.java
eureka-provider/src/main/java/com/haly/service/: UserService.java  UserServiceImpl.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/main/resources/mapper/: UserMapper.xml
eureka-provider2/: pom.xml
eureka-provider2/src/main/java/com/haly/: EurekaProvider2Application.java
eureka-provider2/src/main/java/com/haly/feign/: Student.java  StudentController.java  StudentServiceImp.java
eureka-provider2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/haly/: EurekaServerApplication.java  SpringcloudEurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/haly/: AppTest.java
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/haly/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/haly/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/zhr/zuul/: ZuulApplication.java
zuul/src/main/java/com/zhr/zuul/config/: ConfigBean.java
zuul/src/main/java/com/zhr/zuul/filter/: OrderRateLimiterFilter.java  TokenFilter.java
zuul/src/main/resources/: application.yml
